## CaArt 백엔드 서비스 배포
name: Deploy backend service to Amazon EC2

on:
  push:
    branches: 
      - 'develop'
      - '**/deploy'
    paths:
      - '**.java'

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    ## 현재 레포지토리 체크아웃
    - name: Checkout
      uses: actions/checkout@v3
    ## JDK 설정
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    ## gradle 빌드
    - name: Build with Gradle
      uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
      with:
        arguments: clean build -x test
        build-root-directory: ./backend
    ## EC2에 전송
    - name: Copy file to server
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        rm: true
        source: distfiles/*.jar
        target: ${{ secrets.SERVER_TARGET_PATH }}
        strip_components: 1
    ## 전송 결과 확인을 위한 로그
    - name: Display structure of distributed files
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        script: |
          cd ${{ secrets.SERVER_TARGET_PATH }}
          ls -alh
    ## 서비스 실행
    - name: Run server
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        script: ./start.sh
